.update-container {
  text-align: center;
  width: 75%;
  margin: 75px auto 10px;
  background-color: none;
  padding-top: 20px;
  padding-bottom: 20px;
  box-shadow: 0px 0px 5px #f78733;
  margin-bottom: 50px;
}

.mat-form-field {
  margin-right: 15px;
  margin-bottom: 20px;
}

.update-header {
  justify-content: center;
  color: #f78733;
}

.update-title {
  margin-bottom: 25px;
  font-size: 24px;
}

.update-button-container {
  margin-top: -20px;
}

.update-button {
  color: white;
  background-color: black;
  font-size: 14px;
  height: 25px;
  line-height: 14px;
  text-align: center;
  transition: 0.3s;
}

.update-button:hover {
  cursor: pointer;
  background-color: #f78733;
}

.favorite-movies-heading {
  color: #286DA8;
  font-size: 28px;
  text-align: center;
}

.no-favorites {
  text-align: center;
  font-size: 16px;
}

.container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(375px, 1fr));
  margin-top: 75px;
}

.card {
  text-align: center;
  width: 325px;
  margin: 25px auto;
  box-shadow: 0px 0px 5px #dbca74;
}

.card > mat-icon {
  position: absolute;
  top: 4px;
  right: 4px;
  color: #f78733;
  transition: all 0.3s ease-in-out;
}

.card > mat-icon:hover {
  cursor: pointer;
  transform: scaleX(1.3) scaleY(1.3);
}

.card-header {
  justify-content: center;
}

.card-title {
  font-size: 24px;
  color: #3765c2;
  padding: 5px;
}

.card-image {
  width: 90%;
  margin: auto;
  box-shadow: 0px 0px 5px black;
}

.buttons {
  text-align: center;
  margin: 10px 0px 0px 10px;
}

.buttons > button {
  color: white;
  background-color: #3765c2;
  font-size: 14px;
  margin-right: 10px;
  margin-bottom: 10px;
  transition: 0.3s;
}

.buttons > button:hover {
  color: black;
  background-color: #dbca74;
}